ENV=development

API_PORT=8000
API_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
TEST_REDIS_PASSWORD=
TEST_REDIS_DB=0

FEATURE_TOGGLE_INDONESIA=true
FEATURE_TOGGLE_JAKARTA=true
FEATURE_TOGGLE_JABAR=true
FEATURE_TOGGLE_JATENG=true
FEATURE_TOGGLE_JATIM=true
FEATURE_TOGGLE_JOGJA=true
FEATURE_TOGGLE_BANTEN=true
